/* Start Global Roles*/
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background:#f6f6f6;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: WHITE;
}

.containar {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 600px;
}

/* Small*/
@media (min-width: 767px) {
  .containar {
    width: 767px;
  }

  /* meduiem*/
}

@media (min-width: 992px) {
  .containar {
    width: 970px;
  }

  /* Large*/
}

@media (min-width: 1200px) {
  .containar {
    width: 1170px;
  }

}

/* end global roles*/
/*start component*/
.special-heading {
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0 20px;
}

.special-heading+p {
  text-align: center;
  color: #797979;
  font-size: 20px;
  margin: -30px 0 0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin-top: -20px;
  }
}

/*end component*/

/*start header*/
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 70px;
}

.header .links {
  position: relative;
  right: 0;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;

}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #F6F6F6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;

}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}



/*end header*/
/*start landing*/
.landing {
  background-image: url("../images/mountain.jpg");
  background-size: 100% 100%;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;

}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);

}

.landing .intro-text p {
  color: aquamarine;
}

/*end landing*/
/*start featuers*/
.featuers {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.featuers .containar {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.featuers .feat {
  background-color: white;
  padding: 20px;
}

.featuers .feat i {
  color: var(--main-color);
}

.featuers .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.featuers .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}

/*start services section*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
  z-index: 0;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}


@media(max-width:1199px){
  .image-column{
    display: none;
  }
}

/*end services section*/
/* start portifolio */
.portifolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portifolio .portifolio-content{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portifolio .portifolio-content .card{
  background-color: white;
  }
.portifolio .portifolio-content .card img{
  width: 100%;
}
.portifolio .portifolio-content .card img .info{
  padding: 20px;
}
.portifolio .portifolio-content .card .info h3{
 margin: 0;
}
.portifolio .portifolio-content .card .info p{
  color:#777;
  margin-bottom: 0;
  line-height: 1.8;
}

/* end portifolio */ 
/* start about */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+60px);
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width:991px){
  .about .about-content{
    flex-direction: column;
    align-items: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 350px;
 
}
.about .about-content .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
@media(max-width:991px){
  .about .about-content .image {
  margin: 0 auto 60px; }

}
.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;

}
.about .about-content .image::after{
  top:-40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
 z-index: -1;
   right:-150px;
}
@media(max-width:991px){
 .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
  flex-grow: 1;
  padding-left: 200px;
  
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
width:50%;
display: inline-block; 
border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}

/* end about */
/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
 font-size: 35px;
 font-weight: 800;
 color: var(--secondary-color);
 letter-spacing: -2px;
 margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media(max-width:767px){
  .contact .info .label,
  .contact .info .link{
    font-size: 20px;
  }}
  
/* end contact */
/* start footer */
.footer{
  background-color: var(--main-color);
  color: white;
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
}
.footer span{
font-weight: bold;
color: var(--main-color);
}
/* end footer */